# SushiBar_1

./: SushiBar.sln
SushiBarBusinessLogic/Attributes/: ColumnAttribute.cs  GridViewAutoSize.cs
SushiBarBusinessLogic/BindingModels/: ChangeStatusBindingModel.cs  ClientBindingModel.cs  CreateOrderBindingModel.cs  DishBindingModel.cs  ImplementerBindingModel.cs  MessageInfoBindingModel.cs  OrderBindingModel.cs  ReportBindingModel.cs  SushiBindingModel.cs
SushiBarBusinessLogic/BusinessLogic/: BackUpAbstractLogic.cs  MailLogic.cs  MainLogic.cs  ReportLogic.cs  SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs  WorkModeling.cs
SushiBarBusinessLogic/Enums/: OrderStatus.cs
SushiBarBusinessLogic/HelpModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  MailCheckInfo.cs  MailConfig.cs  MailSendInfo.cs  PdfCellParameters.cs  PdfInfo.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraph.cs  WordParagraphProperties.cs
SushiBarBusinessLogic/Interfaces/: IClientLogic.cs  IDishLogic.cs  IImplementerLogic.cs  IMessageInfoLogic.cs  IOrderLogic.cs  ISushiLogic.cs
SushiBarClientView/: APIClient.cs  App.config  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormLogin.Designer.cs  FormLogin.cs  FormMessages.Designer.cs  FormMessages.cs  FormRegister.Designer.cs  FormRegister.cs  FormUpdateData.Designer.cs  FormUpdateData.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SushiBarClientView.csproj
SushiBarDatabaseImplement/: SushiBarDatabase.cs  SushiBarDatabaseImplement.csproj
SushiBarFileImplement/: SushiBarFileDataListSingleton.cs  SushiBarFileImplement.csproj
SushiBarFileImplement/Implements/: ClientLogic.cs  DishLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  SushiLogic.cs
SushiBarFileImplement/Models/: Client.cs  Dish.cs  DishSushi.cs  Implementer.cs  Order.cs  Sushi.cs
SushiBarListImplement/: DataListSingleton.cs  SushiBarListImplement.csproj
SushiBarRestApi/: Program.cs  Startup.cs  SushiBarRestApi.csproj
SushiBarRestApi/Controllers/: ClientController.cs  MainController.cs
SushiBarRestApi/Models/: Dish.cs
SushiBarRestApi/Properties/: launchSettings.json
SushiBarView/: App.config  CreateOrderForm.Designer.cs  CreateOrderForm.cs  FormClients.Designer.cs  FormClients.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormDish.Designer.cs  FormDish.cs  FormDishSushi.Designer.cs  FormDishSushi.cs  FormDishes.Designer.cs  FormDishes.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMain.Designer.cs  FormMain.cs  FormMessages.Designer.cs  FormMessages.cs  FormReportDishSushis.Designer.cs  FormReportDishSushis.cs  FormReportOrders.Designer.cs  FormReportOrders.cs  FormReportOrders.resx  FormSushi.Designer.cs  FormSushi.cs  FormSushis.Designer.cs  FormSushis.cs  Program.cs  Report1.rdlc  SushiBarView.csproj  packages.config
(+65 files in other folders)
